{
  "name": "kentico-cloud-docs-search",
  "version": "1.0.0",
  "description": "Kentico Cloud documentation - search service",
  "scripts": {
    "test": "jest",
    "eslint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kentico/kentico-cloud-docs-search.git"
  },
  "author": "Kentico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kentico/kentico-cloud-docs-search/issues"
  },
  "homepage": "https://github.com/Kentico/kentico-cloud-docs-search#readme",
  "dependencies": {
    "algoliasearch": "^3.31.0",
    "kentico-cloud-delivery": "^5.2.1",
    "remove-markdown": "^0.3.0",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0"
  }
}
